jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/umls2012aa
jdbc.username=root
jdbc.password=
graph.db=/Users/bhsingh/code/neo4j-community-1.8/data/graph.db
# add the correct absolute path to the pubmed import file: if you do not want to import from pubmed leave this blank
pubmed.data.file=
