jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.218.27.14:3306/umls2012aa
jdbc.username=bhsingh
jdbc.password=aerosmith
graph.db=/media/ssd/bhsingh/graph.db
# add the correct absolute path to the pubmed import file: if you do not want to import from pubmed leave this blank (as it is)
pubmed.data.file=/media/ssd/bhsingh/Erik
# add the correct absolute path to the drugbank import file: if you do not want to import from drugbank leave this blank (as it is)
drugbank.xml.file=
