"C0001288","Activities of Daily Living (activity)","1459","32"
"C0031809","Physical Examination","2858","170"
"C0205448","Two","1205","4"
"C0205447","One","1414","4"
"C1274012","Ambiguous concept","0","17270"
"C1274013","Duplicate concept","0","30548"
"C1274014","Outdated concept","0","1385"
"C1274021","Moved elsewhere","0","13394"
"C1276325","Reason not stated concept","0","7326"
"C1264664","Number fraction","1672","2"
"C1315011","Challenge tests","3625","3610"
"C1444713","Subject of record","2556","1"
"C1444636","Current or specified","1535","3"
"C1442770","24 Hours","1716","0"
"C1442880","Point in time","56000","0"
"C1442442","XXX Unspecified","2959","0"
"C1442116","Qn","32795","0"
"C1442115","OrdQn","1324","0"
"C1442114","Ord","12184","0"
"C1442113","Nom","4492","0"
"C1439886","post XXX challenge","1580","0"
"C1563030","Extension Namespace 1000009","2525","1"
"C1955413","XXX challenge","1663","0"
"C1830038","To be specified in another part of the message","2441","0"
"C1880653","FDA Established Names and Unique Ingredient Identifier Codes Terminology","10567","1"
"C2733115","Limited status concept","0","15844"