# transmog

./: .gitignore  README.txt  pom.xml
conceptstore/: pom.xml
conceptstore/conceptstore-client/: pom.xml
conceptstore/conceptstore-client/resources/: logback.xml
conceptstore/conceptstore-dataimport/: pom.xml
conceptstore/conceptstore-dataimport/src/main/resources/: dataimport-config.properties  ignore.txt  ignore_old.txt  logback.xml
conceptstore/conceptstore-dataimport/xsd/: drugbank.xsd
conceptstore/conceptstore-graph-impl/: pom.xml
conceptstore/lodd-datasource-impl/: pom.xml
conceptstore/lodd-datasource-impl/src/main/resources/: log4j.properties
datasource/: pom.xml
datasource/datasource-common/: pom.xml
datasource/datasource-impl/: pom.xml
datasource/datasource-impl/src/main/resources/: datasource-reader-umls-conf.properties  datasource-reader-umls-context.xml  logback-test.xml
datasource/datasource-umls-impl/: pom.xml
disambiguation/: pom.xml
disambiguation/conceptstore-bulk-import-impl/: pom.xml
disambiguation/conceptstore-bulk-import-impl/src/main/resources/: conceptstore-bulk-import-impl-context.xml  ehcache.xml
disambiguation/conceptstore-impl/: pom.xml
disambiguation/conceptstore-impl-rmi-exporter/: pom.xml
disambiguation/conceptstore-impl-rmi-exporter/src/main/resources/: conceptstore-rmi-conf.properties  conceptstore-rmi-context.xml  logback.xml
disambiguation/conceptstore-impl/src/main/resources/: conceptstore-disambiguation-impl-config.xml  conceptstore-disambiguation-impl-context.xml  conceptstore-impl-context.xml
disambiguation/conceptstore-impl/src/test/resources/: conceptstore-disambiguation-test-conf.properties  conceptstore-disambiguation-test-context.xml  conceptstore-impl-test-conf.properties  conceptstore-impl-test-context.xml
disambiguation/conceptstore-manager/: pom.xml
disambiguation/conceptstore-manager/src/main/resources/: logback.xml
disambiguation/conceptstore-manager/src/main/webapp/WEB-INF/: conceptstore.properties  web.xml
disambiguation/conceptstore-manager/src/main/webapp/scripts/: common.js
disambiguation/conceptstore-manager/src/main/webapp/styles/: main-ie6.css  main.css  reset.css  style.css
disambiguation/conceptstore-scripts/: pom.xml
disambiguation/conceptstore-scripts/src/main/resources/: conceptstore-scripts-context.xml  conceptstore-scripts-test-conf.properties  conceptstore-scripts-test-context.xml  logback.xml
disambiguation/conceptstore-viewer/: pom.xml  viewerTest-dev.launch  viewerTest-prod.launch
disambiguation/conceptstore-viewer/src/main/webapp/: viewer.html
disambiguation/conceptstore-viewer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
disambiguation/conceptstore-web/: pom.xml
disambiguation/conceptstore-web/src/main/resources/: conceptstore-impl-conf.properties
disambiguation/datasource/: pom.xml
disambiguation/datasource-umls-impl/: pom.xml
disambiguation/datasource-umls-impl/src/main/resources/: datasource-umls-impl-context.xml
disambiguation/datasource-umls-impl/src/test/resources/: datasource-umls-impl-test-conf.properties  datasource-umls-impl-test-context.xml
disambiguation/datasource/datasource-dailymed-impl/: pom.xml
disambiguation/datasource/datasource-drugbank-impl/: pom.xml
disambiguation/datasource/umls-impl/: pom.xml
droid/: pom.xml
droid/droid-umls-impl/: pom.xml
droid/droid-umls-impl/src/main/resources/: droid-umls-impl-conf.properties  droid-umls-impl-context.xml  knowledgebase-conf.properties  logback.xml  predicates.tsv
eviped/: .project  pom.xml
eviped/eviped-tools/: pom.xml
eviped/eviped-tools/src/main/resources/: administration_route.properties  dosage.properties  follow_up.properties  frequency.properties  gender.properties  study_size.properties  weight.properties
eviped/eviped-utils/: .project  .springBeans  pom.xml
eviped/eviped-utils/src/main/resources/: all_Children_drugs.csv  eviped-utils-context.xml  lodd-import-context.xml  lodd-import.properties  pmid_doxa.csv  pubmed-jdbc.properties
eviped/eviped-web/: GWT hosted mode for eviped-web.launch  nbactions-release-profile.xml  nbactions.xml  pom.xml
eviped/eviped-web-wicket/: pom.xml
eviped/eviped-web-wicket/src/main/resources/: log4j.properties
eviped/eviped-web/src/main/resources/: applicationContext.xml
knowledgebase/impl-graph/: pom.xml
knowledgebase/impl-graph/src/main/resources/: knowledgebase-graph-impl-context.xml
knowledgebase/impl-graph/src/test/resources/: knowledgebase-test-conf.properties  knowledgebase-test-context.xml  logback-test.xml
msh-test-collection/: pom.xml
nlm-test-collection/: pom.xml
nlm-test-collection/src/main/resources/: ambiguous.properties  ignored-cuis.properties  log4j.properties  nlm-test-collection-context.xml  nlm-wsd-collection.properties
research/nlm-wsd/: pom.xml
research/nlm-wsd/src/main/resources/: ambiguous.properties  logback.xml  nlm-wsd-conf.properties  nlm-wsd-context.xml
utility/nlm-entrez-utility/: .project  pom.xml
utility/nlm-entrez-utility/src/main/resources/: nlm-entrez-utility-context.xml
utility/nlm-entrez-utility/xsd/: all-record.xml  efetch.xml  efetch.xsd
web/viewer/: pom.xml
wsd/: .project  pom.xml
wsd/conceptstore-client/: README.txt  pom.xml
wsd/conceptstore-client/src/main/resources/: conceptstore-client-config.properties  conceptstore-client-context.xml
wsd/conceptstore-graph-impl/: .project  pom.xml
wsd/graphstore-impl/: .project  pom.xml
wsd/lodd-datasource-impl/: pom.xml
wsd/lodd-datasource-impl/src/main/resources/: drugbank-import-context.xml  drugbank-import.properties  lodd-import.properties
wsd/umls-datasource-impl/: .project  .springBeans  pom.xml
wsd/umls-datasource-impl/src/main/resources/: log4j.properties  logback.xml  predicate-mapping.txt  predicate_pubmed_all.csv  umls-import-config.properties  umls-import-context.xml  umls-import-jdbc.properties
wsd/wsd-script-impl/: pom.xml
wsd/wsd-script-impl/src/main/resources/: log4j.properties  script-run-context.xml  script-run.properties
(+721 files in other folders)
