#Path to the graph database data store folder
data.store=./target/graph
#Default cache size for all indexes LRU cache (to explicitly set a cache size provide a value > 0)
index.cacheSize=10
#the port on which to export rmi services
rmi.port=9999