# Note: The order of properties in this file define the order of visual elements for installer panel.
ontology.jdbc.url=jdbc:mysql://<url>:<port>/<dbname>?autoReconnect=true
ontology.jdbc.user=
ontology.jdbc.pass=

# Provide the absolute path for the ".ontology" file.
ontology.file.name=/Users/bhsingh/Code/data/doxapram.ontology

normalizer.lvg.properties=/Users/bhsingh/Applications/lvg2006lite/data/config/lvg.properties
normalizer.lvg.binaryCache=/Users/bhsingh/Code/data/standardNormCache2006.bin

peregrine.ontology.languages=

disambiguator.decisionMaker.disambiguationMinimalWeight=50
disambiguator.decisionMaker.disambiguationAlwaysAcceptedWeight=80
disambiguator.hasSynonymRule.maxSynonymDistance=100
disambiguator.hasSynonymRule.minSynonymWeight=75
disambiguator.hasSynonymRule.maxSynonymWeight=80
disambiguator.isComplexRule.maxTermLength=6
disambiguator.isComplexRule.minTermLength=3
disambiguator.isComplexRule.minTermNumbers=1
disambiguator.isComplexRule.minTermLetters=1
disambiguator.hasKeywordRule.maxKeywordDistance=50
disambiguator.hasKeywordRule.minKeywordWeight=70
disambiguator.hasKeywordRule.maxKeywordWeight=75

# Default settings for Ehcache; overwrite this property to provide your own Ehcache settings
ehcache.configLocation=classpath:/org/erasmusmc/data_mining/ontology/impl/cache/ehcache.xml