<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>droid</artifactId>
		<groupId>org.biosemantics.disambiguation</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.biosemantics.disambiguation</groupId>
	<artifactId>droid-umls-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>droid-umls-impl</name>
	<description>A droid to import data from UMLS datasource</description>
	<dependencies>
		<dependency>
			<groupId>org.biosemantics.disambiguation</groupId>
			<artifactId>impl-graph</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>