mysql.url=jdbc:mysql://localhost:3306/umls
mysql.userName=root
mysql.password= 
predicateFile=/Users/bhanu/Code/workspace/transmog/droid/droid-umls-impl/src/main/resources/predicates.tsv
batchSize=50000
#mysql.url=jdbc:mysql://localhost:3306/umls
#mysql.userName=bhsingh
#mysql.password=3179billa
#predicateFile=/home/bhsingh/Code/workspace/transmog/droid/droid-umls-impl/src/main/resources/predicates.tsv