<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>disambiguation</artifactId>
		<groupId>org.biosemantics</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.biosemantics</groupId>
	<artifactId>conceptstore-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>conceptstore-impl</name>
	<description>An implementation of concept store for disambiguation.</description>
	<dependencies>
		<!-- conceptstore common -->
		<dependency>
			<groupId>org.biosemantics</groupId>
			<artifactId>conceptstore-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- conceptstore utils -->
		<dependency>
			<groupId>org.biosemantics</groupId>
			<artifactId>conceptstore-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Neo4j graph database -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-index</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- validation -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Declarative transaction support for Graph database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>