<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>disambiguation</artifactId>
    <groupId>org.biosemantics</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.biosemantics</groupId>
  <artifactId>conceptstore-bulk-import-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>conceptstore-bulk-import-impl</name>
  <dependencies>
  
  	<dependency>
  		<groupId>org.biosemantics</groupId>
  		<artifactId>conceptstore-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.biosemantics</groupId>
  		<artifactId>conceptstore-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.biosemantics</groupId>
  		<artifactId>conceptstore-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>