Single=([S|s]ingle|[D|d]ouble|[T|t]riple) dose
DigitAlpha=\\d+(g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU)
DigitAlpha=\\d+(g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU)X\\d+d
mg|mcg|mug|ml|mL|ng=\\d+\\s+(g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)
mg|mcg|mug|ml|mL|ngPlus=\\d+ (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)/(M2|m2|ml|mL|day|d|kg)
mg|mcg|mug|ml|mL|ngPlusday|d=\\d+ (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)/(M2|m2|ml|mL|day|d|kg)/(m2|ml|mL|day|d|kg)
Digit_BracketDigit=\\d+ (\\d+) (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)/(M2|m2|ml|mL|day|d|kg)/(m2|ml|mL|day|d|kg)
DigitBracketDigit=\\d+(\\d+) (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)/(M2|m2|ml|mL|day|d|kg)/(m2|ml|mL|day|d|kg)
DigitHyphenAlpha=\\d+-(g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)
GramsPlus=\\d+ (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)/(M2|m2|ml|mL|day|d|kg)
CommaDose=\\d+,\\d+ (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU|iu|IU)/(M2|m2|ml|mL|m2|ml|mL|day|d|kg)
CommaDosePlis=\\d+,\\d+ (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU)/(m2|ml|mLM2|day|d|kg)/(m2|ml|mL|day|d|kg)
DigitToDigit=\\d+ [T|t]o \\d+ (g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU)/(m2|ml|mL|M2|day|d|kg)/(m2|ml|mL|day|d|kg)
DosageToDigit=\\d+x\\d+(g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU)/(m2|ml|mL|M2|day|d|kg)/(m2|ml|mL|day|d|kg)
DosageToDigit_Digit=\\d+x\\d+\\s+\\d+(g|mg|mcg|mug|ml|mL|ng|microg|micrograms|microg|micro|iu|IU)/(m2|ml|mL|M2|day|d|kg)/(m2|ml|mL|day|d|kg)