1=(once|twice|thrice) (daily|a day|weekly|a week)
2=(once|twice|thrice)-daily
3=once or twice daily
4=daily|weekly|monthly dose
5=subsequent da[y|ys]
6=(single|double|triple) dos[e|es]
6.1=(single|double|triple) (daily|a day|weekly|a week) dos[e|es]
6.5=(one|two|three|four|five|six) (daily|a day|weekly|a week) dos[e|es]
6.6=(one|two|three|four|five|six) times a (daily|a day|weekly|a week)
6.7=(one|two|three|four|five|six) times (daily|a day|weekly|a week)
7=every \\d+ (h|hours|hrs)
8=for \\d+ h
9=\\d+ times per day
9.1=\\d+ times
10=\\d+ consecutive days
11=alternate da[y|ys]
12=(each|every) (morning|evening)
13=\\d+ da[ys]|wee[k|ks]|mont[h|hs]
14=multiple dos[e|es]
15=flexibly titrated