1=\\b(once|twice|thrice) (daily|a day|weekly|a week)\\b
2=\\b(once|twice|thrice)-daily\\b
3=\\bonce or twice daily\\b
4=\\bdaily|weekly|monthly dose\\b
5=\\bsubsequent da[y|ys]\\b
6=\\b(single|double|triple) dos[e|es]\\b
6.1=\\b(single|double|triple) (daily|a day|weekly|a week) dos[e|es]\\b
6.5=\\b(one|two|three|four|five|six) (daily|a day|weekly|a week) dos[e|es]\\b
6.6=\\b(one|two|three|four|five|six) times a (daily|a day|weekly|a week)\\b
6.7=\\b(one|two|three|four|five|six) times (daily|a day|weekly|a week)\\b
7=\\bevery [\\+\\-]?[0-9]+([\\,\\.][0-9]+)? (h|hours|hrs)\\b
8=\\bfor [\\+\\-]?[0-9]+([\\,\\.][0-9]+)? h\\b
9=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)? times per day\\b
9.1=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)? times\\b
10=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)? consecutive days\\b
11=\\balternate da[y|ys]\\b
12=\\b(each|every) (morning|evening)\\b
13=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)? da[ys]|wee[k|ks]|mont[h|hs]\\b
14=\\bmultiple dos[e|es]\\b
15=\\bflexibly titrated\\b