N=bn \\= [\\+\\-]?[0-9]+([\\,\\.][0-9]+)?\\b
Number=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?\\s+(children.|preschool.|school.|subject.|patient.|infant.|youth.|adolescent.|outpatient.|girl.|boy.|neonate.)\\b

