1=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?\\s+(kg|kilogra[m|ms]|g|gra[m|ms])\\b
2=\\b(<|>)\\s+[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?\\s+(kg|kilogra[m|ms]|g|gra[m|ms])\\b
3=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?-[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?(kg|kilogra[m|ms]|g|gra[m|ms])\\b
4=\\b[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?\\s+to\\s+[\\+\\-]?[0-9]+([\\,\\.][0-9]+)?(kg|kilogra[m|ms]|g|gra[m|ms])\\b