jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mi-bios1:3306/umls2010ab
jdbc.username=root
jdbc.password=
data.storeDir=/home/bharat/Code/data/graph
data.cacheDir=/home/bharat/Code/data/cache