jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mi-bios1:3306/umls2010ab
jdbc.username=root
jdbc.password=21biosemantiek!?
input.predicateTsvFile=/home/bharat/Code/workspace/disambiguation/datasource/umls-impl/src/main/resources/umls-predicates.tsv
data.store=/home/bharat/Code/data/transmog/graph