<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.02.28 at 06:51:56 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="eSearchResult">
      <jaxb:class ref="gov.nih.nlm.ncbi.eutils.generated.ESearchResult"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TranslationSet">
      <jaxb:class ref="gov.nih.nlm.ncbi.eutils.generated.TranslationSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IdList">
      <jaxb:class ref="gov.nih.nlm.ncbi.eutils.generated.IdList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TermSet">
      <jaxb:class ref="gov.nih.nlm.ncbi.eutils.generated.TermSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Translation">
      <jaxb:class ref="gov.nih.nlm.ncbi.eutils.generated.Translation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TranslationStack">
      <jaxb:class ref="gov.nih.nlm.ncbi.eutils.generated.TranslationStack"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

