<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biosemantics.wsd</groupId>
	<artifactId>wsd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wsd</name>
	<description>wsd</description>
	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<neo4j.version>1.8</neo4j.version>
		<junit.version>4.8.2</junit.version>
		<springdata.version>2.1.0.RC4</springdata.version>
	</properties>
	<modules>
		<module>conceptstore-graph-impl</module>
		<module>umls-datasource-impl</module>
		<module>wsd-script-impl</module>
		<module>lodd-datasource-impl</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:bhsingh/transmog.git</connection>
		<url>scm:git:git@github.com:bhsingh/transmog.git</url>
		<developerConnection>scm:git:git@github.com:bhsingh/transmog.git</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nbic-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://ci.nbiceng.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nbic-nexus-releases</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://ci.nbiceng.net/nexus/content/repositories/releases//</url>
		</repository>
	</distributionManagement>
</project>