<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biosemantics.wsd</groupId>
	<artifactId>nlm-test-collection</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nlm-test-collection</name>
	<description>nlm-test-collection</description>
	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<commons.dbcp>1.4</commons.dbcp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<artifactId>neo4j-graph-algo</artifactId>
			<groupId>org.neo4j</groupId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.biosemantics.wsd</groupId>
			<artifactId>conceptstore-graph-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.biosemantics.wsd</groupId>
			<artifactId>metamap-client-utility</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.external.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>