<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>disambiguation</artifactId>
    <groupId>org.biosemantics.disambiguation</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.biosemantics.disambiguation</groupId>
  <artifactId>droid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>droid</name>
  <description>A set of a programs that automatically collects information from remote systems.</description>
  <modules>
  	<module>droid-umls-impl</module>
  </modules>
</project>