<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biosemantics.eviped</groupId>
	<artifactId>eviped</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.26</logback.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>
	<modules>
		<module>eviped-tools</module>
		<module>eviped-web</module>
		
	</modules>
</project>