result.folder=/ssd/bhsingh/workspace/transmog/nlm-test-collection/src/main/resources/Basic_Reviewed_Results
ambiguous.file=/ssd/bhsingh/workspace/transmog/nlm-test-collection/src/main/resources/ambiguous.properties
ignoredCuis.file=/ssd/bhsingh/workspace/transmog/nlm-test-collection/src/main/resources/ignored-cuis.properties
graph.db=/ssd/bhsingh/graph.db